<textarea class="snippet_card" onclick="load_to_editor(this.value);">
///backup file
 backup_file('marchtbl_snippet.sql', file_get_contents('../25thmar.sql'));


</textarea>

//*************** note *************

<textarea class="snippet_card" onclick="load_to_editor(this.value);">
//export database
 magic_sql_export_db($host, $username, $password, 'asntag', '25thmar', 'asn_snippets')
</textarea>

//*************** note *************

<textarea class="snippet_card" onclick="load_to_editor(this.value);">
//export database
 magic_sql_export_db($host, $username, $password, 'asntag', '25thmar', 'asn_snippets')
</textarea>

//*************** note *************

<textarea class="snippet_card" onclick="load_to_editor(this.value);">
erereret
</textarea>

//*************** note *************

<textarea class="snippet_card" onclick="load_to_editor(this.value);">
erereret
</textarea>

//*************** note *************

