<textarea class="snippet_card" onclick="load_to_editor(this.value);">
//export database
 magic_sql_export_db($host, $username, $password, $snippets_db, '../snippets_db', '');

</textarea>

//*************** note *************

<textarea class="snippet_card" onclick="load_to_editor(this.value);">
//export database
 magic_sql_export_db($host, $username, $password, $snippets_db, '../snippet_db', '');
</textarea>

//*************** note *************

<?php
///===server configurations=============

$host="localhost"; // Host name 
$username="root"; // Mysql username 
$password=""; // Mysql password

///===server configurations=============

//===your application database
$application_db='datapoint';

//===terminal X snippets database===
$snippets_db='asntag';


//limit table rows data limit 
$datalimit=15;


//========= create new table script
$col_script="
`primkey` int(255) PRIMARY KEY AUTO_INCREMENT,
`snippetid` varchar(500) NOT NULL,
`snippet_title` varchar(500) NOT NULL,
`snippet_details` blob NOT NULL";


$navbar_path="./includes/navbar.php";
$footer_path="./includes/footer.php";
$header_css_scripts="./includes/header_css_scripts.php";
$background_image_path="";
$template_path="";

$icon_title_json='{"New Projects":"./img/logo.png","Revisions":"./img/logo.png","Available Projects":"./img/logo.png"}';


?>