<textarea class="snippet_card" onclick="load_to_editor(this.value);">
$file_path='../transactions-entry.php';
$tbl='client_charges';
$fileds_n_values_json=magic_sql_json_cols($tbl); 
$create_new_file='no';
$edit_key='primkey';
$plain_link='no';
$linkcol='';
$write_here='//here';

create_table_ui($file_path, $fileds_n_values_json, $tbl, $create_new_file, $edit_key, $plain_link, $linkcol,$write_here);

</textarea>

//*************** note *************

<textarea class="snippet_card" onclick="load_to_editor(this.value);">
$file_path='../transactions-entry.php';
$tbl='transactions';
$fileds_n_values_json=magic_sql_json_cols($tbl); 
$create_new_file='no';
$edit_key='primkey';
$plain_link='no';
$linkcol='';
$write_here='//here';

create_table_ui($file_path, $fileds_n_values_json, $tbl, $create_new_file, $edit_key, $plain_link, $linkcol,$write_here);

</textarea>

//*************** note *************

