<textarea class="snippet_card" onclick="load_to_editor(this.value);">
///============ Create select update insert and delete functions

$primkey='primeky';
$tbl='stock_history';
$filepath='../data_control/'.$tbl.'.php';

create_cruds($filepath, magic_sql_array_cols($tbl), $dbname, $tbl, $primkey);

</textarea>

//*************** note *************

<textarea class="snippet_card" onclick="load_to_editor(this.value);">
Requirements are: <br />
- Business application form provided by our Sales agent <br />
- Certificate of Incorporation <br />
- KRA PIN Certificate<br />
- ID Copy and Mobile Contact<br />
</textarea>

//*************** note *************

7:15

------------------------------------------
due today - done
connect payment id with clients
sun installation fees -done 
------------------------------------------

Admi  Login -- Sorted

Dash Board -- Sorted

qdata  functions -done 

transaction left join -- done

installation fees - done

reports 

Notes

payment history table on payment profile

payment item ajax  - done

Add qty on charges - done

Add expenses

