<textarea class="snippet_card" onclick="load_to_editor(this.value);">
//======= create table in db

$sql_columns_script="
`primkey` int(255) PRIMARY KEY AUTO_INCREMENT,
`notific_id` varchar(500) NOT NULL,
`title` varchar(500) NOT NULL,
`note_origin` varchar(500) NOT NULL,
`msg_date` datetime NOT NULL,
`image_post` varchar(500) NOT NULL,
`message` blob NOT NULL";

$dbname=$db;

$tbl='notifics';

create_table($mysqliconn, $dbname, $tbl, $sql_columns_script);



</textarea>

//*************** note *************

