preview booking

link account settings from dash board


create ticket - done

payment page -

payment page release

user bookings






Tasks 
----------------------

Create user profile-- 

Upload user photo -- 



App flow 
-----------

~ Splash screen => create account => Login

~ Login = > Dash 

~ Dash => Book A bus => Bus list => [Add data to tickets after confirm] =>

			 <td scope="col"><?php echo $listcbb_ticket_bookings_result["booking_id"];?></td>
 <td scope="col"><?php echo $listcbb_ticket_bookings_result["user_id"];?></td>
 <td scope="col"><?php echo $listcbb_ticket_bookings_result["sched_id"];?></td>
 <td scope="col"><?php echo $listcbb_ticket_bookings_result["book_date"];?></td>
 <td scope="col"><?php echo $listcbb_ticket_bookings_result["amount"];?></td>
 <td scope="col"><?php echo $listcbb_ticket_bookings_result["amount_paid"];?></td>
 <td scope="col"><?php echo $listcbb_ticket_bookings_result["ref_no"];?></td>
 <td scope="col"><?php echo $listcbb_ticket_bookings_result["date_paid"];?></td>
 <td scope="col"><?php echo $listcbb_ticket_bookings_result["comment"];?></td>
 <td scope="col"><?php echo $listcbb_ticket_bookings_result["tickets"];?></td>
 <td scope="col"><?php echo $listcbb_ticket_bookings_result["bus_id"];?></td>