?php , 

		// , initialize , edit , token , variables

		$suppliers_uptoken , 

		if , isset , $_GET[ , suppliers_uptoken , ] , 
		 , 
		$suppliers_uptoken , base64_decode , $_GET[ , suppliers_uptoken , ] , 
		 , 

//************* , START , INSERT , QUERY , 
if , isset , $_POST[ , suppliers_insert_btn , ] , 
//------- , begin , Create , Update , record , from , suppliers , -- , 
$supp_id , mysqli_real_escape_string , $mysqliconn , INFSUP/ , .magic_random_str , 7 , 
$contact_person , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_contact_person , ] , 
$supplier_tel , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_supplier_tel , ] , 
$supplier_ocation , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_supplier_ocation , ] , 
$business_name , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_business_name , ] , 
$speciality , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_speciality , ] , 
$comment , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_comment , ] , 
// , -- , End , Create , Update , record , from , suppliers , -- , 


$suppliers_insert_query , mysqli_query , $mysqliconn , INSERT , INTO , `$infolinkdb`.`suppliers` , `primkey` , `supp_id` , `contact_person` , `supplier_tel` , `supplier_ocation` , `business_name` , `speciality` , `comment` , 
 , VALUES , 
 , NULL , '$supp_id' , '$contact_person' , '$supplier_tel' , '$supplier_ocation' , '$business_name' , '$speciality' , '$comment' , 

 , //--- , get , primary , key , id
$suppliers_return_key , mysqli_insert_id , $mysqliconn , 

 , //--- , Redirect , to , current , location , with , primary , key
header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?suppliers_uptoken , '.base64_encode , $suppliers_return_key , .'&table_alert , Record , added , Succesfully' , 
 , 
//************* , END , INSERT , QUERY , 



//************* , START , UPDATE , QUERY , 
if , isset , $_POST[ , suppliers_update_btn , ] , 
//------- , begin , Create , Update , record , from , suppliers , -- , 

 , $contact_person , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_contact_person , ] , 
$supplier_tel , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_supplier_tel , ] , 
$supplier_ocation , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_supplier_ocation , ] , 
$business_name , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_business_name , ] , 
$speciality , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_speciality , ] , 
$comment , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_comment , ] , 
// , -- , End , Create , Update , record , from , suppliers , -- , 


$suppliers_update_query , mysqli_query , $mysqliconn , UPDATE , `$infolinkdb`.`suppliers` , SET , `contact_person` , '$contact_person' , `supplier_tel` , '$supplier_tel' , `supplier_ocation` , '$supplier_ocation' , `business_name` , '$business_name' , `speciality` , '$speciality' , `comment` , '$comment' , WHERE , primkey , '$suppliers_uptoken' , 

//--- , Redirect , to , current , location , with , primary , key
header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?suppliers_uptoken , '.base64_encode , $suppliers_uptoken , .'&table_alert , Record , Updated , Succesfully' , 

 , 
//************* , END , UPDATE , QUERY , 


// , start , suppliers , select , Find , suppliers , Records , Profile , query , 

$find_suppliers_records_profile_suppliers_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$infolinkdb`.`suppliers` , WHERE , `primkey` , '$suppliers_uptoken' , ORDER , BY , `primkey` , DESC , LIMIT , 1 , 

$suppliers_node , mysqli_fetch_array , $find_suppliers_records_profile_suppliers_query , 

// , End , suppliers , select , Find , suppliers , Records , Profile , query




if , isset , $_POST[ , qsuppliers_btn , ] , 


$qsuppliers_str , base64_encode , $_POST[ , txt_suppliers , ] , 


header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?qsuppliers , '. , $qsuppliers_str , .'' , 

 , 

if , isset , $_GET[ , qsuppliers , ] , 


$qsuppliers , mysqli_real_escape_string , $mysqliconn , base64_decode , $_GET[ , qsuppliers , ] , 



// , limit , record , value

$suppliers_sqlstring , SELECT , COUNT , * , FROM , `$infolinkdb`.`suppliers` , WHERE , `primkey` , LIKE , '% , .$qsuppliers. , %' , OR , `supp_id` , LIKE , '% , .$qsuppliers. , %' , OR , `contact_person` , LIKE , '% , .$qsuppliers. , %' , OR , `supplier_tel` , LIKE , '% , .$qsuppliers. , %' , OR , `supplier_ocation` , LIKE , '% , .$qsuppliers. , %' , OR , `business_name` , LIKE , '% , .$qsuppliers. , %' , OR , `speciality` , LIKE , '% , .$qsuppliers. , %' , OR , `comment` , LIKE , '% , .$qsuppliers. , %' , 

// , Pagination , function

$suppliers_pagination , list_record_per_page , $mysqliconn , $suppliers_sqlstring , $datalimit , 


// , get , return , values


$suppliers_firstproduct , $suppliers_pagination[ , ] , 

$suppliers_pgcount , $suppliers_pagination[ , 1 , ] , 

// , start , suppliers , select , Like , Query , String , suppliers , list , 

$suppliers_list_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$infolinkdb`.`suppliers` , WHERE , `primkey` , LIKE , '% , .$qsuppliers. , %' , OR , `supp_id` , LIKE , '% , .$qsuppliers. , %' , OR , `contact_person` , LIKE , '% , .$qsuppliers. , %' , OR , `supplier_tel` , LIKE , '% , .$qsuppliers. , %' , OR , `supplier_ocation` , LIKE , '% , .$qsuppliers. , %' , OR , `business_name` , LIKE , '% , .$qsuppliers. , %' , OR , `speciality` , LIKE , '% , .$qsuppliers. , %' , OR , `comment` , LIKE , '% , .$qsuppliers. , %' , ORDER , BY , `primkey` , DESC , LIMIT , $suppliers_firstproduct , $datalimit , 



// , End , suppliers , select , Like , Query , String , suppliers , list
 , 

 , else , 

// , limit , record , value

$suppliers_sqlstring , SELECT , COUNT , * , FROM , `$infolinkdb`.`suppliers` , 

// , Pagination , function

$suppliers_pagination , list_record_per_page , $mysqliconn , $suppliers_sqlstring , $datalimit , 


// , get , return , values


$suppliers_firstproduct , $suppliers_pagination[ , ] , 

$suppliers_pgcount , $suppliers_pagination[ , 1 , ] , 

// , start , suppliers , select , Like , Query , String , suppliers , list , 

$suppliers_list_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$infolinkdb`.`suppliers` , ORDER , BY , `primkey` , DESC , LIMIT , $suppliers_firstproduct , $datalimit , 

//$suppliers_list_res , mysqli_fetch_array , $suppliers_list_query , 

// , End , suppliers , select , Like , Query , String , suppliers , list

 , 


// , Start , **** , Delete , suppliers , Records , 

if , isset , $_GET[ , deletesuppliers , ] , 
 , 

// , confirm , pop , up , 

$conf_del_suppliers_btn , magic_button_link , ./editsuppliers.php?suppliers_uptoken , .$_GET[ , suppliers_uptoken , ]. , &conf_deletesuppliers , Yes , 'style , margin-right:10px , ' , 

$cancel_del_suppliers_btn , magic_button_link , ./editsuppliers.php?suppliers_uptoken , .$_GET[ , suppliers_uptoken , ] , No , 

echo , magic_screen , Delete , this , record? , hr , .$conf_del_suppliers_btn. , .$cancel_del_suppliers_btn. , 

 , 

// , Delete , Record , 

if , isset , $_GET[ , conf_deletesuppliers , ] , 
 , 

mysqli_query , $mysqliconn , DELETE , FROM , `$infolinkdb`.`suppliers` , WHERE , `primkey` , '$suppliers_uptoken' , 

// , add , your , redirect , here , 

header , location:./suppliers.php?table_alert , Record , Deleted , Succesfully , 
 , 

// , End , **** , Delete , suppliers , Records , 

//-- , ncgh , / , 
?,pop_suppliers

function , cal_client_payments , $start_date , $end_date , $client_id , 
 , 

	global , $cal_client_arrears , 
 , 	global , $single_conn , 
	global , $single_db , 
 , 
 , $instal_date , qclient_data , $client_id , ['installation_date'] , 
 , $client_package , qclient_data , $client_id , ['package'] , 
 , $client_package_price , qpackage_data , $client_package , ['price'] , 
 , 
 , $tot_package_paid_q , mysqli_query , $single_conn , SELECT , SUM , package_amount_paid , AS , TOTPAID , FROM , `$single_db`.`transactions` , WHERE , client_id , '$client_id' , AND , DATE , transaction_date , BETWEEN , '$start_date' , AND , '$end_date' , 
 , $tot_package_paid_r , mysqli_fetch_array , $tot_package_paid_q , 
 , 
 , $cal_client_arrears , $tot_package_paid_r['TOTPAID'] , 
 , 
 , return , $cal_client_arrears , 
 , 
 , 

function , calc_active_months , $start_date , $end_date , $client_id , 
 , 
	global , $calc_active_months , 
 , 	global , $single_conn , 
	global , $single_db , 
 , 
 , $installation_date2 , qclient_data , $client_id , ['installation_date'] , 
 , 
 , $installation_date , date , Y-m-d , strtotime , $installation_date2 , 
 , 
 , $curr_start_date , $start_date , 
 , 
 , if , $start_date , $installation_date , 
 , 
 , 
 , $curr_start_date , $installation_date , 
 , 
 , 
 , 
 , $d1 , new , DateTime , $end_date , 
 , $d2 , new , DateTime , $curr_start_date , 
 , 
 , $Months , $d2- , diff , $d1 , 
 , $calc_active_months , $Months- , y , * , 12 , + , $Months- , m , 
 , 
 , $add_inactive_month , 
 , $count_i , 
 , 
$contractDateBegin , date , 'Y-m-d' , strtotime , $curr_start_date , 
$contractDateEnd , date , 'Y-m-d' , strtotime , $end_date , 
 , 
 , 
 , $loop_months_between_q , mysqli_query , $single_conn , SELECT , * , FROM , `$single_db`.`active_client_months` , WHERE , client_id , '$client_id' , 
 , while , $loop_months_between_r , mysqli_fetch_array , $loop_months_between_q , 
 , 
 , $found_month , date , Y-m-01 , strtotime , $loop_months_between_r['month_year'] , 
 , 
if , $found_month , $contractDateBegin , && , $found_month , $contractDateEnd , 
 , $add_inactive_month , $add_inactive_month+1 , 
 , 
 , 
 , 
 , $calc_active_months , $calc_active_months+1 , 
 , 
 , if , $installation_date , $start_date , 
 , $calc_active_months , 
 , 
 , 
 , if , $installation_date , $end_date , 
 , $calc_active_months , 
 , 
 , 
 , $active_months , $calc_active_months-$add_inactive_month , 
 , 
 , return , array , $active_months , $add_inactive_month , 

 , 


function , cal_client_inst_arrears , $start_date , $end_date , $client_id , 
 , 

	global , $cal_client_inst_arrears , 
 , 	global , $single_conn , 
	global , $single_db , 
 , 
 , $instal_date , qclient_data , $client_id , ['installation_date'] , 
 , $client_package , qclient_data , $client_id , ['package'] , 
 , $client_package_price , qpackage_data , $client_package , ['price'] , 
 , 
 , $tot_package_paid_q , mysqli_query , $single_conn , SELECT , SUM , othercharges_paid , AS , TOTINS_PAID , transaction_id , FROM , `$single_db`.`transactions` , WHERE , client_id , '$client_id' , AND , DATE , transaction_date , BETWEEN , '$start_date' , AND , '$end_date' , 
 , $tot_inst_charges , 
 , $tot_inst_charges_paid , 
 , 
 , while , $tot_package_paid_r , mysqli_fetch_array , $tot_package_paid_q , 
 , 
 , $chrge_trx_id , $tot_package_paid_r['transaction_id'] , 
 , 
 , $suminst_charges_q , mysqli_query , $single_conn , SELECT , SUM , qty*amount , AS , INSTTOTS , FROM , `$single_db`.`client_charges` , WHERE , trx_id , '$chrge_trx_id' , 
 , $suminst_charges_r , mysqli_fetch_array , $suminst_charges_q , 
 , $tot_inst_charges , $tot_inst_charges+$suminst_charges_r['INSTTOTS'] , 
 , $tot_inst_charges_paid , $tot_inst_charges_paid+$tot_package_paid_r['TOTINS_PAID'] , 
 , 
 , 
 , $cal_client_inst_arrears , $tot_inst_charges , 
 , 
 , return , array , $cal_client_inst_arrears , $tot_inst_charges_paid , 
 , 
 , 
function , daytime , 
 , 
 , global , $daytime , 

 , $daytime , 'Hello' , 

 , $fromdate , date , 'A' , 

 , if , $fromdate , 'AM' , 
 , 	 , $daytime , 'Morning' , 
 , 

 , if , $fromdate , 'PM' , 
 , 	$daytime , 'Evening' , 
 , 

 , return , $daytime , 
 , 

function , qclient_data , $client_id , 
 , 
 , global , $qclient_data , 
 , 
 , $qclient_data , magic_sql_row_data , 'client_base' , client_id , '$client_id' , primkey , desc , 
 , 
 , return , $qclient_data , 
 , 

function , qpackage_data , $package_id , 
 , 
 , global , $qpackage_data , 
 , 
 , $qpackage_data , magic_sql_row_data , 'packages' , package_id , '$package_id' , primkey , desc , 
 , 
 , return , $qpackage_data , 
 , 

function , qteam_data , $team_id , 
 , 

 , global , $qteam_data , 
 , 
 , $qteam_data , magic_sql_row_data , 'team' , user_id , '$team_id' , primkey , desc , 
 , 
 , return , $qteam_data , 

 , 

function , qadmin_data , $team_id , 
 , 

 , global , $qadmin_data , 
 , 
 , $qadmin_data , magic_sql_row_data , 'admin' , admin_id , '$team_id' , primkey , desc , 
 , 
 , return , $qadmin_data , 

 , 

function , qinventory_data , $item_id , 
 , 

 , global , $qinventory_data , 
 , 
 , $qinventory_data , magic_sql_row_data , 'inventory' , item_id , '$item_id' , primkey , desc , 
 , 
 , return , $qinventory_data , 

 , 
?,?php , 
ob_start , 

include , './conn.php' , 
include , './phpmagicbits.php' , 
include , './datafeed.php' , 

 , 
if , isset , $_POST[ , change_trx_state , ] , 

 , $statevalue , mysqli_real_escape_string , $mysqliconn , $_POST[ , statevalue , ] , 
 , $statekey , mysqli_real_escape_string , $mysqliconn , $_POST[ , statekey , ] , 

 , magic_sql_update , 'transactions' , ' , status , : , '.$statevalue.' , confirmed_by , : , '.$_SESSION['infocms_admin_session_admin_id'].' , ' , primkey , '$statekey' , 
 , 
 , echo , Status , Updated , 
 , 

if , isset , $_POST[ , qpackages , ] , 
 , 
 , 
$qpackages , mysqli_real_escape_string , $mysqliconn , $_POST[ , qstr , ] , 


// , start , packages , select , Like , Query , String , packages , list , 

$packages_list_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$infolinkdb`.`packages` , WHERE , `primkey` , LIKE , '% , .$qpackages. , %' , OR , `package_id` , LIKE , '% , .$qpackages. , %' , OR , `package_name` , LIKE , '% , .$qpackages. , %' , OR , `price` , LIKE , '% , .$qpackages. , %' , OR , `description` , LIKE , '% , .$qpackages. , %' , OR , `admin_id` , LIKE , '% , .$qpackages. , %' , ORDER , BY , `primkey` , desc , LIMIT , 100 , 

$pack_str , 
 , 
while , $packages_list_res , mysqli_fetch_array , $packages_list_query , 

	$pack_str. , ' , div , class , row , col-md-12 , p-3 , text-left , span , class , cpointer , mr-2 , badge , badge-success , onclick , pop_package_id , \''.$packages_list_res['package_id'].'\' , \''.$packages_list_res['package_name'].'\' , \''.$packages_list_res['price'].'\' , i , class , fa , fa- , /i , Select , /span , '.$packages_list_res['package_name'].' , @ , '.$packages_list_res['price'].' , 
 , /div , ' , 
 , 
 , 	

echo , $pack_str , 
 , 
 , 


if , isset , $_POST[ , qclient_list , ] , 


$qclient_base , mysqli_real_escape_string , $mysqliconn , $_POST[ , qstr , ] , 
$context , 
if , isset , $_POST[ , context , ] , 
$context , mysqli_real_escape_string , $mysqliconn , $_POST[ , context , ] , 

 , 


// , start , client_base , select , Like , Query , String , client_base , list , 

$client_base_list_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$infolinkdb`.`client_base` , WHERE , `client_name` , LIKE , '% , .$qclient_base. , %' , OR , `client_tel` , LIKE , '% , .$qclient_base. , %' , OR , `client_email` , LIKE , '% , .$qclient_base. , %' , OR , `building_no` , LIKE , '% , .$qclient_base. , %' , OR , `floor_no` , LIKE , '% , .$qclient_base. , %' , OR , `room_no` , LIKE , '% , .$qclient_base. , %' , OR , `package` , LIKE , '% , .$qclient_base. , %' , OR , `package_price` , LIKE , '% , .$qclient_base. , %' , OR , `installation_date` , LIKE , '% , .$qclient_base. , %' , OR , `account_status` , LIKE , '% , .$qclient_base. , %' , AND , account_status! , 'Inactive' , ORDER , BY , `primkey` , desc , LIMIT , 6 , 

$newcotext , './edittransactions.php?client_id' , 
 , if , $context , 'report_panel_pdf' , 
$newcotext , './trx_pdf.php?qclient_id' , 
 , 
 , if , $context , 'report_panel_xls' , 
$newcotext , './trx_xls.php?qclient_id' , 
 , 
 , if , $context , 'trx_client' , 
$newcotext , './transactions.php?qclient_id' , 
 , 

// , End , client_base , select , Like , Query , String , client_base , list
$client_card_str , Top , Results , for , ` , .$qclient_base. , ` , hr , 
 , 
while , $client_list_res , mysqli_fetch_array , $client_base_list_query , 

	$client_card_str. , ' , div , class , col-md-12 , border , border-primary , pb-2 , mb-2 , text-left , b , Name , : , /b , '.$client_list_res['client_name'].' , br , b , Room , : , /b , '.$client_list_res['room_no'].' , br , b , Bld , : , /b , '.$client_list_res['building_no'].' , br , b , Package , : , /b , '.qpackage_data , $client_list_res['package'] , ['package_name'].' , br , a , href , '.$newcotext.' , '.base64_encode , $client_list_res['client_id'] , .' , class , cpointer , ml-2 , badge , badge-success , p-1 , mt-2 , i , class , fa , fa-check , /i , Select , /a , 
 , /div , ' , 
 , 
 , 	

echo , $client_card_str , 

 , 


if , isset , $_POST[ , qinventory_list , ] , 

$qinventory , mysqli_real_escape_string , $mysqliconn , $_POST[ , qstr , ] , 

// , start , inventory , select , Like , Query , String , inventory , list , 

$inventory_list_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$infolinkdb`.`inventory` , WHERE , `item_id` , LIKE , '% , .$qinventory. , %' , OR , `item_name` , LIKE , '% , .$qinventory. , %' , OR , `buying_price` , LIKE , '% , .$qinventory. , %' , OR , `description` , LIKE , '% , .$qinventory. , %' , OR , `selling_price` , LIKE , '% , .$qinventory. , %' , ORDER , BY , `primkey` , desc , LIMIT , 6 , 

$pack_str , 
 , 
while , $inventory_list_res , mysqli_fetch_array , $inventory_list_query , 

	$pack_str. , ' , div , class , row , col-md-12 , p-3 , text-left , span , class , cpointer , mr-2 , badge , badge-success , onclick , add_from_inventory , \''.$inventory_list_res['item_id'].'\' , \''.magic_clean_str , $inventory_list_res['item_name'] , .'\' , \''.$inventory_list_res['selling_price'].'\' , i , class , fa , fa- , /i , Select , /span , '.$inventory_list_res['item_name'].' , @ , '.$inventory_list_res['selling_price'].' , 
 , /div , ' , 
 , 
 , 	

echo , $pack_str , 

// , End , inventory , select , Like , Query , String , inventory , list
 , 

 , 

//************* , START , INSERT , QUERY , 
if , isset , $_POST[ , add_charge_tbl_item , ] , 
//------- , begin , Create , Update , record , from , client_charges , -- , 
$charge_id , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_charge_id , ] , 
$client_id , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_client_id , ] , 
$package_id , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_package_id , ] , 
$trx_id , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_trx_id , ] , 
$amount , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_amount , ] , 
$balance , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_balance , ] , 
$remark , mysqli_real_escape_string , $mysqliconn , date , 'Y-m-d , h:i:s , A' , 
$qty , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_qty , ] , 
// , -- , End , Create , Update , record , from , client_charges , -- , 


$client_charges_insert_query , mysqli_query , $mysqliconn , INSERT , INTO , `$infolinkdb`.`client_charges` , `primkey` , `charge_id` , `client_id` , `package_id` , `trx_id` , `amount` , `balance` , `remark` , `qty` , 
 , VALUES , 
 , NULL , '$charge_id' , '$client_id' , '$package_id' , '$trx_id' , '$amount' , '$balance' , '$remark' , '$qty' , 

 , echo , $qty , 
 , 
if , isset , $_POST[ , loop_charge_items , ] , 

 , 
 , $trx_id , $_POST['trx_id'] , 
 , 
 , $loop_rowe , '' , 
 , $row_tots , 
 , 
 , $i , 
		$client_charges_list_query , magic_sql_select , 'client_charges' , trx_id , '$trx_id' , 1000 , primkey , desc , 
		while , $listclient_charges_result , mysqli_fetch_array , $client_charges_list_query[0] , 
	 , $i++ , 

	 , $curr_item_name , qinventory_data , $listclient_charges_result[ , charge_id , ] , ['item_name'] , 
 , 
 , $item_tots , $listclient_charges_result[ , amount , ]*$listclient_charges_result[ , qty , ] , 
 , 
 , $row_tots , $row_tots+$item_tots , 
 , 
 , if , $curr_item_name , '' , 
 , 
 , $curr_item_name , $listclient_charges_result[ , charge_id , ] , 

 , 
 , 
	 , $loop_rowe. , ' , tr , 
	 , 	 , td , scope , col , '.$i.' , i , class , fa , fa-trash , text-danger , onclick , delete_charge , \''.$listclient_charges_result[ , primkey , ].'\' , /i , /td , 
 , td , scope , col , '.$curr_item_name.' , /td , 
 , td , scope , col , '.$listclient_charges_result[ , amount , ].' , /td , 
 , td , scope , col , '.$listclient_charges_result[ , qty , ].' , /td , 
 , td , scope , col , '.$item_tots.' , /td , 

	 , /tr , ' , 
 , 
 , 
 , 
 , 	 , $loop_rowe. , ' , tr , class , bg-light , font-weight-bold , 
	 , 	 , td , scope , col , /td , 
 , td , scope , col , /td , 
 , td , scope , col , /td , 
 , td , scope , col , Totals , /td , 
 , td , scope , col , span , id , tot_items_charge , '.$row_tots.' , /div , /td , 

	 , /tr , ' , 
 , 
 , echo , $loop_rowe , 
 , 
 , 

if , isset , $_POST[ , delete_charge , ] , 
 , 
$delkey , mysqli_real_escape_string , $mysqliconn , $_POST['delkey'] , 

 , magic_sql_delete , 'client_charges' , `primkey` , '$delkey' , 
 , 



if , isset , $_POST[ , qactive_client_months , ] , 


$qactive_client_months , mysqli_real_escape_string , $mysqliconn , $_POST[ , client_id , ] , 
$monthyear , mysqli_real_escape_string , $mysqliconn , $_POST[ , qstr , ] , 


// , start , active_client_months , select , Like , Query , String , active_client_months , list , 

$active_client_months_list_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$infolinkdb`.`active_client_months` , WHERE , client_id , '$qactive_client_months' , AND , month_year , LIKE , '% , .$monthyear. , %' , ORDER , BY , `month_year` , ASC , LIMIT , 1000 , 



$pack_str , 
 , 
while , $active_client_months_list_res , mysqli_fetch_array , $active_client_months_list_query , 

	$pack_str. , ' , div , class , row , col-md-12 , p-3 , text-left , span , class , cpointer , mr-2 , badge , badge-danger , p-2 , onclick , remove_month_year , \''.$active_client_months_list_res['primkey'].'\' , \''.$active_client_months_list_res['client_id'].'\' , i , class , fa , fa-trash , /i , Remove , /span , '.date , M-Y , strtotime , $active_client_months_list_res['month_year'] , .' , 
 , /div , ' , 
 , 
 , 	

echo , $pack_str , 

 , 
 , 

if , isset , $_POST[ , remove_month_year , ] , 

 , $delkey , mysqli_real_escape_string , $mysqliconn , $_POST[ , delkey , ] , 

 , magic_sql_delete , 'active_client_months' , primkey , '$delkey' , 
 , 
 , echo , Month , removed , 
 , 

if , isset , $_POST[ , add_inactive_month , ] , 
//------- , begin , Insert , Query , -- , 

//------- , begin , sql_comment , -- , 
$arrid , mysqli_real_escape_string , $mysqliconn , magic_random_str , 7 , 
$client_id , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_client_id , ] , 
$month_year , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_month_year , ] , 
$reamark , mysqli_real_escape_string , $mysqliconn , 
$status , mysqli_real_escape_string , $mysqliconn , 
// , -- , End , sql_comment , -- , 
//-- , ncgh , / , 
 , 
 , $dup_month , magic_sql_count , 'active_client_months' , * , client_id , '$client_id' , AND , month_year , '$month_year' , 
 , 
 , if , $dup_month , 
$active_client_months_insert_query , mysqli_query , $mysqliconn , INSERT , INTO , `$infolinkdb`.`active_client_months` , `primkey` , `arrid` , `client_id` , `month_year` , `reamark` , `status` , 
 , VALUES , 
 , NULL , '$arrid' , '$client_id' , '$month_year' , '$reamark' , '$status' , 

 , echo , Month , Added , 
 , else , 
 , echo , Month , Already , Added , 

 , 
//------- , End , insert , Query , -- , 
 , 

//-- , ncgh , / , 
? , 
 , 
 , 
 , 
,