cbb_users, cbb, buslist, getbuslist, magic_sql_row_data(), magic_sql_select(), getElementById().value, getElementById().innerHTML , span style="" class="", color: , cbb_ticket_bookings, usersbuslist, $listcbb_ticket_bookings_result["book_date"], text-center, primkey, create_ticket, primkey, booking_id ,user_id, sched_id, book_date, amount , amount_paid,ref_no, date_paid , comment, add_ticket, base64_decode(, add_ticket_btn,magic_sql_array_cols(),$_SESSION['cbb_client_sess_user_id'],  user_node, user_session_id

Output : {"primkey":"NULL","user_id":"?","username":"?","useremail":"?","reg_date":"?","user_tel":"?","gender":"?","idno":"?","login_password":"?","profpic":"?","comment":"?"}

,cbb_schedules

,infolinkdb, Output : {"primkey":"NULL","sched_id":"?","from":"?","to":"?","sched_date":"?","amount":"?","comment":"?"}


../data_control/cbb_schedules.php


$sql_columns_script="
`primkey` int(255) PRIMARY KEY AUTO_INCREMENT,
`system_admins` varchar(500) NOT NULL,
`admin_id` varchar(500) NOT NULL,
`admin_name` varchar(500) NOT NULL,
`admin_email` varchar(500) NOT NULL,
`admin_tel` varchar(500) NOT NULL,
`admin_password` varchar(500) NOT NULL,
`reg_date` datetime NOT NULL,
`admin_pic` datetime NOT NULL,
`comment` blob NOT NULL";

$dbname='cbb';

$tbl='system_admins';


, buses_and_schedules

`primkey` int(255) PRIMARY KEY AUTO_INCREMENT,
`sched_id` varchar(500) NOT NULL,
`schedule_state` varchar(500) NOT NULL,
`bus_id` varchar(500) NOT NULL,
`created_by` varchar(500) NOT NULL,
`remark` blob NOT NULL";

Output : {"primkey":"NULL","bus_id":"?","from":"?","to":"?","dep_date":"?","bus_pic":"?","amount":"?","descrption":"?","bus_reg_no":"?"}

, onclick="()" , document.getElementById('').focus(); , placeholder=""

, justify-content-center , $currsched_id
 , update_code_time,

//======= create table in db

$sql_columns_script="
`primkey` int(255) PRIMARY KEY AUTO_INCREMENT,
`message_id` varchar(500) NOT NULL,
`entry_id` varchar(500) NOT NULL,
`start` varchar(500) NOT NULL,
`end` datetime NOT NULL,
`comment` varchar(500) NOT NULL,
`folder` blob NOT NULL";

$dbname=$db;

$tbl='code_track';

,parseInt(


,$_SESSION['cbb_admin_session']=TRUE;
$_SESSION['cbb_admin_session_admin_email']=$_r['admin_email'];
$_SESSION['cbb_admin_session_admin_name']=$_r['admin_name'];

, infolinkdb