
geryy, john , jmes , kimani

















//************** dont write below this line ********************
?php , 
 , //here


// , start , Admin , Login , Script , Login , Script , query , 

if , isset , $_POST[ , btn_login , ] , 
 , 
$password , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_password , ] , 
$user_email , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_username , ] , 

$Admin_Login_Script_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$infolinkdb`.`admin` , WHERE , `username` , '$user_email' , AND , `password` , '$password' , 

$Admin_Login_Script_r , mysqli_fetch_array , $Admin_Login_Script_query , 

if , !empty , $Admin_Login_Script_r['username'] , && , !empty , $Admin_Login_Script_r['password'] , 
 , 

$_SESSION['infocms_admin_session'] , TRUE , 
$_SESSION['infocms_admin_session_username'] , $Admin_Login_Script_r['username'] , 
$_SESSION['infocms_admin_session_admin_id'] , $Admin_Login_Script_r['admin_id'] , 
$_SESSION['infocms_admin_session_names'] , $Admin_Login_Script_r['names'] , 

if , isset , $_GET['ref_url_go_to'] , 

	$ref_url_go_to , base64_decode , $_GET['ref_url_go_to'] , 

	header , location: , .$ref_url_go_to. , 


 , else , 

	header , location:./dashboard , 

 , 

 , else , 

	echo , magic_message , Wrong , password , or , user , name , please , try , again , 
 , 

 , 
// , End , Admin , Login , Script , Login , Script , query

// , request , password
if , isset , $_POST['requestnewpass_btn'] , 

$membusername , $_POST['email_user'] , 

$cpsreset_query1 , mysqli_query , $mysqliconn , SELECT , * , FROM , `$infolinkdb`.`admin` , WHERE , username , '$membusername' , 

$cpsreset_res1 , mysqli_fetch_array , $cpsreset_query1 , 

$cpsreset_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$infolinkdb`.`admin` , WHERE , username , '$membusername' , 

$cpsreset_res , mysqli_num_rows , $cpsreset_query , 
if , $cpsreset_res , 1 , 

$showname , ClearPhrases , Reset , Pssword , 
$tel , 0710766390 , 

$from_email , clearphrases@gmail.com , 

$to_email , $_POST['email_user'] , 
$client_names , $cpsreset_res1['names'] , 


$path1 , http:// , .$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF'] , 
//echo , $path1 , 

$msgtosend , 'Hello , You , requested , a , password , request. , Follow , this , link , to , create , a , new , password. , br , / , br , / , 
 , a , href , '.$path1.'?reset_token , '.base64_encode , $cpsreset_res1['primkey'] , .' , Reset , Password , /a , br , / , br , / , ' , 

$message , $msgtosend , 
$subject , Password , reset , Request , 
$actlink , http://www.clearphrases.com , 


$replypath , http://www.clearphrases.com , 


$messvars , sendemailapi , send&mailsubj , .$subject. , &showname , .$showname. , &namesarray , .$client_names. , &mailmessage , .$message. , &sendto , .$to_email. , &repmail , .$from_email. , &actlink , .$actlink. , &replypath , .$replypath. , &imgreq , 

//echo , $msgtosend , 
$agent , Mozilla/4.0 , compatible , MSIE , 6.0 , Windows , NT , 5.1 , SV1 , .NET , CLR , 1.0.3705 , .NET , CLR , 1.1.4322 , 
$ch , curl_init , http://clearphrases.com/clearphrases_apis/comms/emailsender.php , 
curl_setopt , $ch , CURLOPT_POST , 1 , 

curl_setopt , $ch , CURLOPT_POSTFIELDS , $messvars , 
curl_setopt , $ch , CURLOPT_FOLLOWLOCATION , 1 , 
curl_setopt , $ch , CURLOPT_RETURNTRANSFER , 1 , 
curl_setopt , $ch , CURLOPT_VERBOSE , 1 , 
curl_setopt , $ch , CURLOPT_USERAGENT , $agent , 
$sendsmsres , curl_exec , $ch , 

echo , magic_message , We , have , sent , you , a , reset , password , email. , Follow , that , link , to , reset , your , password , 




 , else , 
echo , magic_message , Sorry , that , email , does , not , exist. , Please , Try , Again , 
 , 
 , 
// , reset , password , request

//// , reset , pass , 
if , isset , $_GET['reset_token'] , 

$memberkey , base64_decode , $_GET['reset_token'] , 


$cpsresetoken_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$infolinkdb`.`admin` , WHERE , primkey , '$memberkey' , 

$cpsresetoken_res , mysqli_num_rows , $cpsresetoken_query , 


 , 
if , isset , $_POST['changepass_btn'] , 
$memberkey , base64_decode , $_GET['reset_token'] , 

$cpsresetoken_query1 , mysqli_query , $mysqliconn , SELECT , * , FROM , `$infolinkdb`.`admin` , WHERE , primkey , '$memberkey' , 

$cpsresetoken_res1 , mysqli_fetch_array , $cpsresetoken_query1 , 

$foundresetmail , $cpsresetoken_res1['username'] , 
$resetpass1 , mysqli_real_escape_string , $mysqliconn , $_POST['newpass_user'] , 
$resetpass2 , mysqli_real_escape_string , $mysqliconn , $_POST['confirmnewpass_user'] , 
if , $resetpass1! , $resetpass2 , 

echo , magic_message , Password , Do , Not , match!! , 
 , else , 

mysqli_query , $mysqliconn , UPDATE , `$infolinkdb`.`admin` , SET , password , '$resetpass1' , WHERE , username , '$foundresetmail' , AND , primkey , '$memberkey' , 

echo , magic_message , Password , reset , succesfully. , Login , afresh , to , continue. , 
 , 
 , 
// , reset , pass , 
//-- , ncgh , / , 
?//======== Start termvar ../data_control/adminlogin.php
//======== End termvar 
