
geryy, john , jmes , kimani





















//************** dont write below this line ********************
?php

ob_start , 
include , './data_control/conn.php' , 
include , './data_control/phpmagicbits.php' , 
//include , './data_control/datafeed.php' , 
include , './data_control/app_nodes.php' , 
//include , './adminsessionmonitor.php' , 
? , 
 , !DOCTYPE , html , 
 , html , lang , en , 

 , head , 
 , meta , charset , utf-8 , 
 , meta , name , viewport , content , width , device-width , initial-scale , 1 , shrink-to-fit , no , 
 , meta , name , description , content , 
 , meta , name , author , content , 
 , title , App , Nodes , /title , 

 , !-- , Bootstrap , core , CSS , -- , 
 , ?php , include , ./includes/header_css_scripts.php , ? , 
 , /head , 

 , body , 
 , form , method , post , enctype , multipart/form-data , 
 , ?php , include , ./includes/navbar.php , ? , 
 , main , role , main , class , container-fluid , skin_plasma , padding_row , style , min-height:100vh , 

 , div , class , row , mt-5 , pt-5 , justify-content-center , 
 , h4 , class , col-md-12 , style , text-align: , center , App , Nodes , br , br , /h4 , 
 , !-- , ncgh , / , - , new , code , will , replace , this , tag. , Place , it , where , you , want , the , terminal , to , write , new , code-- , 
 , 
 , div , align , left , class , col-md-6 , 
 , div , style , text-align: , center , 
 , 		 , ?php , if , isset , $_GET['table_alert'] , echo , magic_toast , 'Success' , $_GET['table_alert'] , 'darkgreen' , '#FFF' , ? , 
 , 	 , /div , 
 , 	 , ?php , echo , magic_button_link , './editapp_nodes.php?newrecord' , ' , i , class , fa , fa-plus , /i , Add , new' , 'style , display:inline-block , ' , ? , 
 , 	 , ?php , echo , magic_button_link , './app_nodes.php' , ' , i , class , fa , fa-refresh , /i , Refresh' , 'style , display:inline-block , ' , ? , 

		 , hr , input , type , text , placeholder , Search , app , nodes , name , txt_app_nodes , class , form-control , col-md-9 , style , display:inline-block , background-color:transparent , border-bottom:1px , solid , gray , autofocus , / , 
 , 	 , ?php , echo , magic_button , 'qapp_nodes_btn' , 'Search' , 'style , display:inline-block , ' , ? , 

	 , /div , 
	 , div , class , table-responsive , data-tables , style , background-color: , #FFF , margin-top: , 20px , padding-bottom: , 150px , 
	 , table , class , table , table-hover , text-left , id , app_nodes_data_table , 
	 , thead , class , text-uppercase , 
		 , tr , 
		 , th , scope , col , # , /th , 
 , th , scope , col , Node , Image , /th , 
			 , th , scope , col , Nodeid , /th , 
 , th , scope , col , Node , Name , /th , 
 , th , scope , col , Desc , /th , 
		 , /tr , 
	 , /thead , 
	 , tbody , 
		 , ?php , 
		$pagination_record_count , $app_nodes_pgcount , 
 , $i , 
		while , $listapp_nodes_result , mysqli_fetch_array , $app_nodes_list_query , 
	 , $i++ , 

	 , $edit_drop_link , magic_link , './editapp_nodes.php?app_nodes_uptoken , '.base64_encode , $listapp_nodes_result[ , primkey , ] , .'' , ' , i , class , fa , fa-edit , /i , Edit' , '' , 

	 , $delete_drop_link , magic_link , './editapp_nodes.php?app_nodes_uptoken , '.base64_encode , $listapp_nodes_result[ , primkey , ] , .'&deleteapp_nodes' , ' , i , class , fa , fa-trash , /i , Delete' , '' , 

	 , $dropdown_items , $edit_drop_link.$delete_drop_link , 
 , ? , 
	 , tr , 
	 , 	 , td , scope , col , ?php , echo , magic_dropdown , $i , $dropdown_items , 'no' , ? , /td , 
 , td , scope , col , img , src , ?php , echo , $listapp_nodes_result[ , node_image , ] , ? , class , style , height:40px , id , / , /td , 
			 , td , scope , col , ?php , echo , $listapp_nodes_result[ , nodeid , ] , ? , /td , 
 , td , scope , col , ?php , echo , $listapp_nodes_result[ , node_name , ] , ? , /td , 
 , td , scope , col , ?php , echo , $listapp_nodes_result[ , desc , ] , ? , /td , 

	 , /tr , 
	 , ?php , ? , 
	 , /tbody , 
	 , /table , 
	 , hr , 
	 , ?php , include , ./pagination.php , ? , 
	 , /div , 
 , /div , 

 , /main , !-- , /.container , -- , 


 , !-- , Bootstrap , core , JavaScript , -- , 
 , !-- , Placed , at , the , end , of , the , document , so , the , pages , load , faster , -- , 
 , 
 , ?php , include , ./includes/footer.php , ? , 
 , /form , 
 , /body , 
 , /html , 
//======== Start termvar ../app_nodes.php
//======== End termvar 
