body{
margin: 0;
}
.top_nav{
	width:100%;
	border-bottom:1px solid #FFF;
	background-color: rgba(0,0,0,0.9);
	color: #FFF;
	position: fixed;
	top: 0px;
	left: 0px;

}

.div_text{
	color: #FFF;
	display: inline-block;
	padding-left: 5px;
}

.reg_input{
	border: 0px;
    border-bottom: 1px solid #CCC;
    padding: 5px;
    background-color: rgba(0,0,0,0.3);
    color: #FFF;
    display: inline-block;
    margin-left: 15px; 
	}
	input[type="text"]:focus{
		outline:0!important;
	}
	.exe_btn{
		display: inline-block;
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 10px;
		border:1px solid #FFF;
		cursor: pointer;
		margin-right: 20px;
	}

	.desk_iframe{
    position: fixed;
    top: 45px;
    right: 14px;
    width: 98%;
    height: 77vh;
    border: none;
    }


    .screen_frame{
    	width: 100%;
    	height: 120vh;
    }
    .mobi_iframe {
    	position: fixed;
    	top: 150px;
    	left: 22px;
    	width: 320px;
    	height: 77vh;
    	border: none;
    	border-radius: 0px;
    }
    .mobi_screen_frame {
    	width: 338px;
    	    height: 88vh;
    	    position: fixed;
    	    left: 12px;
    	    top: 101px;
    	    border-radius: 60px;
    }

   /* width */
::-webkit-scrollbar {
  width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #00235d; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.2); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

a{
  color: #FFF;
}

	.minimized_mobi{
		position: fixed;
	    left: 5px;
	    bottom: 0px;
	    background-color: rgba(0,0,0,0.6);
	    width: 20%;
	    padding: 10px;
	    text-align: right;
	    border-top: 2px solid #FFF;
	    border-radius: 9px;
	    color: #fff;
	    display: none;
	    cursor: pointer;

	}
	.close_mobile_view{
		position: fixed;
		left: 155px;
		top: 117px;
		padding: 5px;
		border: 2px solid #fff;
		border-radius: 50%;
		height: 10px;
		width: 10px;
		line-height: 11px;
		padding-right: 6px;
		font-family: arial;
		cursor: pointer;
		background-color: #ccc;
        color: #fff;
	}
.preview_desk_iframe {
    position: fixed;
    top: 189px;
    left: 4%;
    z-index: 999999;
    height: 468px;
    width: 1252px;
}

.min_cast{
	    position: absolute;
    right: 7px;
    border: 1px solid #000;
    border-radius: 10px;
    margin-top: 4px;
    background-color: rgba(0, 0, 0,0.5);
    color: #FFF;
    padding: 5px;
}

.min_cast .exe_btn{
background-color: transparent;
border: 0px;
margin-right: 0px;
}

	.bottom_tray{
position: fixed;
    bottom: 0px;
    right: 37px;
    margin: 10px;
    z-index: 99999;
    background: rgba(0,0,0,0.1);
    display: inline-block;
    text-align: right;
	}
.snippet_card:focus{
    background-color: rgba(255,255,255,.9);
    color: #000;
    }
    .snippet_card{
	padding: 5px;
	border: 1px solid rgba(255,255,255,0.3);
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
	background-color: #000;
	color: #FFF;
	width: 100%;
	cursor: pointer;
	height: 100px;
}
.snippres{
	max-height: 400px;
	overflow-y: auto;
}
	.navbar_ribbon{
    position: fixed;
    color: #fff;
    top: 0px;
    padding: 5px;
    width: 100%;
    left: 0px;
    background-color: #000;
    z-index: 99;
	}
	.log_window{
    background-color: rgba(0,0,0,.5);
    color: #8ffffa;
    position: fixed;
    width: 200px;
    max-height: 70vh;
    overflow-y: auto;
    top: 37px;
    text-align: left;
    padding: 7px;
    right: 15px;
    font-size: 16px;
    z-index: 999999;
    border-left: 1px solid #8ff;
    word-break: break-word;
	}

	.input_widget{
	border:none;
	border-bottom: 1px solid #FFF;
	background-color: #000;
	color: #FFF;
	margin-bottom: 8px;
	display: inline-block;
}
.log_window .resizable { background: cyan; position: relative; }
.log_window.resizer { width: 10px; height: 10px; background: blue; position:absolute; right: 0; bottom: 0; cursor: se-resize; }
